<h1>About Me</h1>
<p>Hello! I’m Vivek Kumar, a 3rd-year BTech student at Graphic Era University in Dehradun, majoring in Computer Science. As an aspiring web developer, I’m passionate about creating innovative and user-friendly digital experiences. My journey in web development has been fueled by a curiosity for how technology shapes our interaction with the world and a desire to contribute meaningfully to this dynamic field.</p>

<p>I enjoy exploring the intersection of design and functionality, and I’m always eager to learn new tools and technologies to enhance my skills. When I’m not coding, you might find me diving into the latest tech trends, working on personal projects, or collaborating on exciting development challenges.</p>

<p>Feel free to browse through my portfolio to see some of the projects I’ve been working on. I’m excited about the future and open to opportunities where I can grow and make an impact in the world of web development.

</p>